POSTGRES_USER="dies_admin"
POSTGRES_PASSWORD="123123"
#POSTGRES_DB="SSDB"
POSTGRES_DB="postgres"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
STRIPE_SECRET_KEY="sk_test_51ORJp9JfjN5cNO65YZUCnV4F3yiM8iyIlRZdJW5GVtIyP9wsVrIyq2tfoZoc8XVSTdC4q13Y7r7f2328jDQTYqSq00yaNE3GUB"
STRIPE_PUBLISHABLE_KEY="pk_test_51ORJp9JfjN5cNO65ZfkVtYNQ8WCW0zSXVQkuclDSgCV7uvlwKzkhapCifS2ehc6Ng9LtMyP4X57JvJlypGLEDSSi00e2tRSdSW"

