POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123123"
POSTGRES_DB="postgres"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
BASE_URL="http://localhost:8000/"
SECRET_KEY="" # сгенерируйте секретный ключ для работы джанго-приложения
STRIPE_SECRET_KEY="" # Найти секретный ключ вы можете в личном кабинете Stripe в разделе "API keys for developers"
STRIPE_PUBLISHABLE_KEY="" # Найти публичный ключ вы можете в личном кабинете Stripe в разделе "API keys for developers"

